{
  "name": "cv",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel script -d dist",
    "watch": "babel -w src/  -d  dist/"
  },
  "keywords": [
    "cv"
  ],
  "author": "Apolo",
  "license": "ISC",
  "dependencies": {
    "leancloud-storage": "^3.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dudueasy/MyCV.git"
  },
  "bugs": {
    "url": "https://github.com/dudueasy/MyCV/issues"
  },
  "homepage": "https://github.com/dudueasy/MyCV#readme",
  "description": "",
  "babel": {
    "presets": [
      [
        "es2015",
        {
          "modules": false
        }
      ]
    ],
    "plugins": []
  }
}
